<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Contato - Barbearia Alura</title>
        <link rel="stylesheet" href="../Parte-2/reset.css">
        <link rel="stylesheet" href="../style.css">
    </head>
    <body>
        <header>
            <div class="caixa">
                <h1><img src="../Parte-2/imagens/logo.png" alt="Logo da Barbearia Alura"></h1>
                <nav>
                    <ul>
                        <li><a href="../Parte-1/index.html">Home</a></li>
                        <li><a href="../Parte-2/produtos.html">Produtos</a></li>
                        <li><a href="contato.html">Contato</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <main>
            <form>
                <label for="nomesobrenome">Nome e sobrenome</label>
                <input class="input-padrao" type="text" id="nomesobrenome" required>

                <label for="email">Email</label>
                <input class="input-padrao" type="email" id="email" required placeholder="nome@barbeariaalura.com">

                <label for="telefone">Telefone</label>
                <input class="input-padrao" type="tel" id="telefone" required placeholder="(xx) xxxxx-xxxx">

                <label for="mensagem">Mensagem</label>
                <textarea class="input-padrao" id="mensagem" cols="68" rows="10" required></textarea>

                <fieldset>
                    <legend>Como prefere o nosso contato?</legend>
                    <label for="radio-email"><input type="radio" name="contato" value="email" id="radio-email" checked>Email</label>

                    <label for="radio-telefone"><input type="radio" name="contato" value="telefone" id="radio-telefone">Telefone</label>

                    <label for="radio-whatsapp"><input type="radio" name="contato" value="whatsapp" id="radio-whatsapp">Whatsapp</label>
                </fieldset>

                <fieldset>
                    <legend>Qual horário prefere ser atendido?</legend>
                    <select>
                        <option>Manhã</option>
                        <option>Tarde</option>
                        <option>Noite</option>
                    </select>
                </fieldset>

                <label><input type="checkbox" class="checkbox" checked> Gostaria de receber as nossas novidades por email?</label>

                <input type="submit" value="Enviar Formulário">
            </form>
        </main>

        <footer>
            <img src="../Parte-2/imagens/logo-branco.png" alt="Logo da Barbearia Alura">
            <p class="copyright">© Copyright Barbearia Alura - 2022</p>
        </footer>
    </body>
</html>